# plugin-redis

./: .classpath  .project  file.xml  pom.xml
src/main/java/jedisDemo/jedisDemo/: FileDownload.java  FileUploadProcess.java  JedisMain.java  MyApp.java
